<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ParkMenu"
    android:orientation="vertical">


    <TextView
        android:id="@+id/park_title"
        android:layout_width="322dp"
        android:layout_height="105dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="76dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#673D02"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowColor="@color/colorAccent"
        android:shadowDy="1"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/park_map"
        android:layout_width="226dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/web"

        android:layout_width="226dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Web"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@+id/packing_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park_map" />

    <Button
        android:id="@+id/packing_list"

        android:layout_width="226dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="packing list "
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@id/park_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />

    <Button
        android:id="@+id/camping_grounds"
        android:layout_width="226dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="camping near me"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packing_list" />


</androidx.constraintlayout.widget.ConstraintLayout>